<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>ViewModifierCommune</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ViewModifierCommune";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../../com/view/java/ViewImport.html" title="class in com.view.java"><span
                            class="typeNameLink">Prev&nbsp;Class</span></a></li>
                    <li><a href="../../../com/view/java/ViewModifierDossier.html" title="class in com.view.java"><span
                            class="typeNameLink">Next&nbsp;Class</span></a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../../../index.html?com/view/java/ViewModifierCommune.html" target="_top">Frames</a>
                    </li>
                    <li><a href="ViewModifierCommune.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;
                        </li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../../com/view/java/package-summary.html">com.view.java</a></div>
        <h2 class="title" title="Class ViewModifierCommune">Class ViewModifierCommune</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>java.awt.Component</li>
                    <li>
                        <ul class="inheritance">
                            <li>java.awt.Container</li>
                            <li>
                                <ul class="inheritance">
                                    <li>java.awt.Window</li>
                                    <li>
                                        <ul class="inheritance">
                                            <li>java.awt.Dialog</li>
                                            <li>
                                                <ul class="inheritance">
                                                    <li>javax.swing.JDialog</li>
                                                    <li>
                                                        <ul class="inheritance">
                                                            <li>com.view.java.ViewModifierCommune</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>,
                            <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>,
                            <code>javax.swing.WindowConstants</code></dd>
                    </dl>
                    <hr>
                    <pre>public class <span class="typeNameLabel">ViewModifierCommune</span>
extends javax.swing.JDialog</pre>
                    <dl>
                        <dt><span class="seeLabel">See Also:</span></dt>
                        <dd><a href="../../../serialized-form.html#com.view.java.ViewModifierCommune">Serialized
                            Form</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ======== NESTED CLASS SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                        <code>java.awt.Component.AccessibleAWTComponent,
                                            java.awt.Component.BaselineResizeBehavior,
                                            java.awt.Component.BltBufferStrategy,
                                            java.awt.Component.FlipBufferStrategy</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.java.awt.Container">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                        <code>java.awt.Container.AccessibleAWTContainer</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Dialog">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
                                        <code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType,
                                            java.awt.Dialog.ModalityType</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.javax.swing.JDialog">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
                                        <code>javax.swing.JDialog.AccessibleJDialog</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
                                        <code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Field</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private
                                            javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#communeBox">communeBox</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private javax.swing.JTextField</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#departementField">departementField</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private javax.swing.JPanel</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#globalPanel">globalPanel</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private javax.swing.JButton</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#modifierLaCommuneButton">modifierLaCommuneButton</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private javax.swing.JTextField</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#nomField">nomField</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private javax.swing.JTextField</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#numeroINSEEField">numeroINSEEField</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                        <code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT,
                                            TOP_ALIGNMENT</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.java.awt.Dialog">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
                                        <code>DEFAULT_MODALITY_TYPE</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.java.awt.image.ImageObserver">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                        <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS,
                                            WIDTH</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.javax.swing.JDialog">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
                                        <code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.javax.swing.WindowConstants">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
                                        <code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,boolean)">ViewModifierCommune</a></span>&#8203;(javax.swing.JFrame&nbsp;view,
                                            java.lang.String&nbsp;name,
                                            boolean&nbsp;bool)</code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#getCommuneBox()">getCommuneBox</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>javax.swing.JTextField</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#getDepartementField()">getDepartementField</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>javax.swing.JButton</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#getModifierLaCommuneButton()">getModifierLaCommuneButton</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>javax.swing.JTextField</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#getNomField()">getNomField</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>javax.swing.JTextField</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../../com/view/java/ViewModifierCommune.html#getNumeroINSEEField()">getNumeroINSEEField</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                        <code>action, add, addComponentListener, addFocusListener,
                                            addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener,
                                            addKeyListener, addMouseListener, addMouseMotionListener,
                                            addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents,
                                            contains, contains, createImage, createImage, createVolatileImage,
                                            createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable,
                                            enableEvents, enableInputMethods, firePropertyChange, firePropertyChange,
                                            firePropertyChange, firePropertyChange, firePropertyChange,
                                            firePropertyChange, firePropertyChange, firePropertyChange,
                                            firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds,
                                            getBounds, getColorModel, getComponentListeners, getComponentOrientation,
                                            getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled,
                                            getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight,
                                            getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint,
                                            getInputMethodListeners, getInputMethodRequests, getKeyListeners,
                                            getLocation, getLocation, getLocationOnScreen, getMouseListeners,
                                            getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName,
                                            getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize,
                                            getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus,
                                            imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable,
                                            isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable,
                                            isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                            isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp,
                                            list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter,
                                            mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage,
                                            prepareImage, printAll, processComponentEvent, processFocusEvent,
                                            processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent,
                                            processKeyEvent, processMouseEvent, processMouseMotionEvent,
                                            processMouseWheelEvent, remove, removeComponentListener,
                                            removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener,
                                            removeInputMethodListener, removeKeyListener, removeMouseListener,
                                            removeMouseMotionListener, removeMouseWheelListener,
                                            removePropertyChangeListener, removePropertyChangeListener, repaint,
                                            repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus,
                                            requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize,
                                            resize, revalidate, setComponentOrientation, setDropTarget, setEnabled,
                                            setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint,
                                            setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize,
                                            show, size, toString, transferFocus, transferFocusBackward,
                                            transferFocusUpCycle</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                        <code>add, add, add, add, add, addContainerListener, applyComponentOrientation,
                                            areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout,
                                            findComponentAt, findComponentAt, getAlignmentX, getAlignmentY,
                                            getComponent, getComponentAt, getComponentAt, getComponentCount,
                                            getComponents, getComponentZOrder, getContainerListeners,
                                            getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize,
                                            getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate,
                                            isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                            isFocusTraversalPolicySet, layout, list, list, locate, minimumSize,
                                            paintComponents, preferredSize, print, printComponents,
                                            processContainerEvent, remove, removeAll, removeContainerListener,
                                            setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy,
                                            setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate,
                                            validateTree</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Dialog">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
                                        <code>addNotify, getModalityType, getTitle, hide, isModal, isResizable,
                                            isUndecorated, setBackground, setModal, setModalityType, setOpacity,
                                            setResizable, setShape, setTitle, setUndecorated, setVisible, show,
                                            toBack</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.javax.swing.JDialog">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
                                        <code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane,
                                            getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar,
                                            getLayeredPane, getRootPane, getTransferHandler,
                                            isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString,
                                            processWindowEvent, remove, repaint, setContentPane,
                                            setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane,
                                            setJMenuBar, setLayeredPane, setLayout, setRootPane,
                                            setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                                            wait, wait</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Window</h3>
                                        <code>addPropertyChangeListener, addPropertyChangeListener,
                                            addWindowFocusListener, addWindowListener, addWindowStateListener,
                                            applyResourceBundle, applyResourceBundle, createBufferStrategy,
                                            createBufferStrategy, dispose, getBackground, getBufferStrategy,
                                            getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner,
                                            getFocusTraversalKeys, getIconImages, getInputContext, getListeners,
                                            getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity,
                                            getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit,
                                            getType, getWarningString, getWindowFocusListeners, getWindowListeners,
                                            getWindows, getWindowStateListeners, isActive, isAlwaysOnTop,
                                            isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow,
                                            isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing,
                                            isValidateRoot, pack, paint, postEvent, processEvent,
                                            processWindowFocusEvent, processWindowStateEvent, removeNotify,
                                            removeWindowFocusListener, removeWindowListener, removeWindowStateListener,
                                            reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds,
                                            setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage,
                                            setIconImages, setLocation, setLocation, setLocationByPlatform,
                                            setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize,
                                            setSize, setType, toFront</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="globalPanel">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>globalPanel</h4>
                                        <pre>private&nbsp;javax.swing.JPanel globalPanel</pre>
                                    </li>
                                </ul>
                                <a id="communeBox">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>communeBox</h4>
                                        <pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; communeBox</pre>
                                    </li>
                                </ul>
                                <a id="nomField">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>nomField</h4>
                                        <pre>private&nbsp;javax.swing.JTextField nomField</pre>
                                    </li>
                                </ul>
                                <a id="numeroINSEEField">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>numeroINSEEField</h4>
                                        <pre>private&nbsp;javax.swing.JTextField numeroINSEEField</pre>
                                    </li>
                                </ul>
                                <a id="departementField">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>departementField</h4>
                                        <pre>private&nbsp;javax.swing.JTextField departementField</pre>
                                    </li>
                                </ul>
                                <a id="modifierLaCommuneButton">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>modifierLaCommuneButton</h4>
                                        <pre>private&nbsp;javax.swing.JButton modifierLaCommuneButton</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;(javax.swing.JFrame,java.lang.String,boolean)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>ViewModifierCommune</h4>
                                        <pre>public&nbsp;ViewModifierCommune&#8203;(javax.swing.JFrame&nbsp;view,
                           java.lang.String&nbsp;name,
                           boolean&nbsp;bool)</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getCommuneBox()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getCommuneBox</h4>
                                        <pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCommuneBox()</pre>
                                    </li>
                                </ul>
                                <a id="getNomField()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNomField</h4>
                                        <pre>public&nbsp;javax.swing.JTextField&nbsp;getNomField()</pre>
                                    </li>
                                </ul>
                                <a id="getNumeroINSEEField()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumeroINSEEField</h4>
                                        <pre>public&nbsp;javax.swing.JTextField&nbsp;getNumeroINSEEField()</pre>
                                    </li>
                                </ul>
                                <a id="getDepartementField()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getDepartementField</h4>
                                        <pre>public&nbsp;javax.swing.JTextField&nbsp;getDepartementField()</pre>
                                    </li>
                                </ul>
                                <a id="getModifierLaCommuneButton()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getModifierLaCommuneButton</h4>
                                        <pre>public&nbsp;javax.swing.JButton&nbsp;getModifierLaCommuneButton()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../../com/view/java/ViewImport.html" title="class in com.view.java"><span
                        class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li><a href="../../../com/view/java/ViewModifierDossier.html" title="class in com.view.java"><span
                        class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../../index.html?com/view/java/ViewModifierCommune.html" target="_top">Frames</a></li>
                <li><a href="ViewModifierCommune.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
