<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>Serialized Form</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Serialized Form";
    }
} catch (err) {
}
//-->
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="overview-summary.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li>Prev</li>
                    <li>Next</li>
                </ul>
                <ul class="navList">
                    <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
                    <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 class="title" title="Serialized Form">Serialized Form</h1>
    </div>
    <div class="serializedFormContainer">
        <ul class="blockList">
            <li class="blockList">
                <section role="region">
                    <h2 title="Package">Package&nbsp;com.controler</h2>
                    <ul class="blockList">
                        <li class="blockList"><a id="com.controler.Controler.MyRenderer">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/controler/Controler.MyRenderer.html" title="class in com.controler">com.controler.Controler.MyRenderer</a>
                                extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
                        </li>
                    </ul>
                </section>
            </li>
            <li class="blockList">
                <section role="region">
                    <h2 title="Package">Package&nbsp;com.model</h2>
                    <ul class="blockList">
                        <li class="blockList"><a id="com.model.ModelTable">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/model/ModelTable.html" title="class in com.model">com.model.ModelTable</a>
                                extends javax.swing.table.DefaultTableModel implements Serializable</h3>
                        </li>
                    </ul>
                </section>
            </li>
            <li class="blockList">
                <section role="region">
                    <h2 title="Package">Package&nbsp;com.view.java</h2>
                    <ul class="blockList">
                        <li class="blockList"><a id="com.view.java.Documentation">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/Documentation.html" title="class in com.view.java">com.view.java.Documentation</a>
                                extends javax.swing.JFrame implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>open</h4>
                                            <pre>boolean open</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>textPane</h4>
                                            <pre>javax.swing.JTextPane textPane</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>tree</h4>
                                            <pre>javax.swing.JTree tree</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.MainView">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/MainView.html" title="class in com.view.java">com.view.java.MainView</a>
                                extends javax.swing.JFrame implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>dataBox</h4>
                                            <pre>javax.swing.JCheckBox dataBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>documentationButton</h4>
                                            <pre>javax.swing.JButton documentationButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>menu</h4>
                                            <pre>javax.swing.JTree menu</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nbCommunesEPCI</h4>
                                            <pre>javax.swing.JTextField nbCommunesEPCI</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>tableCommunes</h4>
                                            <pre>javax.swing.JTable tableCommunes</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>toutDecocherButton</h4>
                                            <pre>javax.swing.JButton toutDecocherButton</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.Notification">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/Notification.html" title="class in com.view.java">com.view.java.Notification</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>parent</h4>
                                            <pre>java.awt.Component parent</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>text</h4>
                                            <pre>javax.swing.JLabel text</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewAddCommune">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewAddCommune.html" title="class in com.view.java">com.view.java.ViewAddCommune</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>ajouterLaCommuneButton</h4>
                                            <pre>javax.swing.JButton ajouterLaCommuneButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>departementField</h4>
                                            <pre>javax.swing.JTextField departementField</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>documentationButton</h4>
                                            <pre>javax.swing.JButton documentationButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>EPCICheckBox</h4>
                                            <pre>javax.swing.JCheckBox EPCICheckBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nomCommuneField</h4>
                                            <pre>javax.swing.JTextField nomCommuneField</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>numeroINSEEField</h4>
                                            <pre>javax.swing.JTextField numeroINSEEField</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewDossiers">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewDossiers.html" title="class in com.view.java">com.view.java.ViewDossiers</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>anneeLabel</h4>
                                            <pre>javax.swing.JLabel anneeLabel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>boutonVisualiser</h4>
                                            <pre>javax.swing.JButton boutonVisualiser</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>checkBoxAnnee</h4>
                                            <pre>javax.swing.JCheckBox checkBoxAnnee</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>checkBoxCommunes</h4>
                                            <pre>javax.swing.JCheckBox checkBoxCommunes</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>communeBox</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; communeBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>communesEPCICheckBox</h4>
                                            <pre>javax.swing.JCheckBox communesEPCICheckBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>detailTARAPRadioButton</h4>
                                            <pre>javax.swing.JRadioButton detailTARAPRadioButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>detailTITMTRRadioButton</h4>
                                            <pre>javax.swing.JRadioButton detailTITMTRRadioButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>documentationButton</h4>
                                            <pre>javax.swing.JButton documentationButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>DPCheckBox</h4>
                                            <pre>javax.swing.JCheckBox DPCheckBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>enregistresRadioButton</h4>
                                            <pre>javax.swing.JRadioButton enregistresRadioButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>manquantsRadioButton</h4>
                                            <pre>javax.swing.JRadioButton manquantsRadioButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nonTaxablesCheckBox</h4>
                                            <pre>javax.swing.JCheckBox nonTaxablesCheckBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>PACheckBox</h4>
                                            <pre>javax.swing.JCheckBox PACheckBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>PCCheckBox</h4>
                                            <pre>javax.swing.JCheckBox PCCheckBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>yearBox</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; yearBox</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>yearBoxDeux</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; yearBoxDeux</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewExceptions">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewExceptions.html" title="class in com.view.java">com.view.java.ViewExceptions</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>boxCommunes</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; boxCommunes</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>boxType</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; boxType</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>documentationButton</h4>
                                            <pre>javax.swing.JButton documentationButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>exceptionButton</h4>
                                            <pre>javax.swing.JButton exceptionButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>fieldNumber</h4>
                                            <pre>javax.swing.JTextField fieldNumber</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewImport">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewImport.html" title="class in com.view.java">com.view.java.ViewImport</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>comboBoxAnnee</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxAnnee</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>documentationButton</h4>
                                            <pre>javax.swing.JButton documentationButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>fieldAnnee</h4>
                                            <pre>javax.swing.JLabel fieldAnnee</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>fieldFichier</h4>
                                            <pre>javax.swing.JLabel fieldFichier</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>fileChooserButton</h4>
                                            <pre>javax.swing.JButton fileChooserButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>importerButton</h4>
                                            <pre>javax.swing.JButton importerButton</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>textFieldFiles</h4>
                                            <pre>javax.swing.JTextField textFieldFiles</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewModifierCommune">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewModifierCommune.html" title="class in com.view.java">com.view.java.ViewModifierCommune</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>communeBox</h4>
                                            <pre>javax.swing.JComboBox&lt;java.lang.String&gt; communeBox</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>departementField</h4>
                                            <pre>javax.swing.JTextField departementField</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>modifierLaCommuneButton</h4>
                                            <pre>javax.swing.JButton modifierLaCommuneButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nomField</h4>
                                            <pre>javax.swing.JTextField nomField</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>numeroINSEEField</h4>
                                            <pre>javax.swing.JTextField numeroINSEEField</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewModifierDossier">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewModifierDossier.html" title="class in com.view.java">com.view.java.ViewModifierDossier</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>demandeurField</h4>
                                            <pre>javax.swing.JTextField demandeurField</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>documentationButton</h4>
                                            <pre>javax.swing.JButton documentationButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>etatDossierField</h4>
                                            <pre>javax.swing.JTextField etatDossierField</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>modifiableCheckBoxDemandeur</h4>
                                            <pre>javax.swing.JCheckBox modifiableCheckBoxDemandeur</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>modifiableCheckBoxEtat</h4>
                                            <pre>javax.swing.JCheckBox modifiableCheckBoxEtat</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>modifiableCheckBoxNum</h4>
                                            <pre>javax.swing.JCheckBox modifiableCheckBoxNum</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>modifierButton</h4>
                                            <pre>javax.swing.JButton modifierButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>numDossierField</h4>
                                            <pre>javax.swing.JTextField numDossierField</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>numeroDossierField</h4>
                                            <pre>javax.swing.JTextField numeroDossierField</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>rechercherButton</h4>
                                            <pre>javax.swing.JButton rechercherButton</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>rechercherField</h4>
                                            <pre>javax.swing.JTextField rechercherField</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewParam">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewParam.html" title="class in com.view.java">com.view.java.ViewParam</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>fieldVersion</h4>
                                            <pre>javax.swing.JLabel fieldVersion</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>modifierLEnteteDButton</h4>
                                            <pre>javax.swing.JButton modifierLEnteteDButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>textFieldEntete</h4>
                                            <pre>javax.swing.JTextField textFieldEntete</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>textFieldProvenance</h4>
                                            <pre>javax.swing.JTextField textFieldProvenance</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>textFieldTitre</h4>
                                            <pre>javax.swing.JTextField textFieldTitre</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>textFieldTitre2</h4>
                                            <pre>javax.swing.JTextField textFieldTitre2</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewSave">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewSave.html" title="class in com.view.java">com.view.java.ViewSave</a>
                                extends javax.swing.JFrame implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>label</h4>
                                            <pre>javax.swing.JLabel label</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>progressBar</h4>
                                            <pre>javax.swing.JProgressBar progressBar</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>timer</h4>
                                            <pre>javax.swing.Timer timer</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a id="com.view.java.ViewTable">
                            <!--   -->
                        </a>
                            <h3>Class <a href="com/view/java/ViewTable.html" title="class in com.view.java">com.view.java.ViewTable</a>
                                extends javax.swing.JDialog implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>exporterButton</h4>
                                            <pre>javax.swing.JButton exporterButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>exporterToutesLesCommunesButton</h4>
                                            <pre>javax.swing.JButton exporterToutesLesCommunesButton</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>globalPanel</h4>
                                            <pre>javax.swing.JPanel globalPanel</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nbDossiers</h4>
                                            <pre>javax.swing.JTextField nbDossiers</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nbDossiersTxt</h4>
                                            <pre>javax.swing.JLabel nbDossiersTxt</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>table</h4>
                                            <pre>javax.swing.JTable table</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </li>
        </ul>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li><a href="overview-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-files/index-1.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
                <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
