<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>I-Index</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "I-Index";
    }
} catch (err) {
}
//-->
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../overview-summary.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="index-7.html">Prev Letter</a></li>
                    <li><a href="index-9.html">Next Letter</a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
                    <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
            href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a id="I:I">
        <!--   -->
    </a>
        <h2 class="title">I</h2>
        <dl>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewImport.html#importerButton">importerButton</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewImport.html" title="class in com.view.java">ViewImport</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#importerCommunes()">importerCommunes()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet d'importer une liste de commune Ã  l'aide d'un fichier csv
                    contenant le dÃ©partement (trois chiffres)
                    avec le numÃ©ro INSEE (trois chiffres) dans une colonne et le nom de la commune dans la seconde
                    colonne
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#importerDossiers()">importerDossiers()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet d'importer une liste de dossiers depuis un fichier csv</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#importerTaxes()">importerTaxes()</a></span> - Method in class
                com.controler.<a href="../com/controler/Controler.html" title="class in com.controler">Controler</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet d'importer une liste de dossiers taxÃ©s depuis un fichier csv
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initActions()">initActions()</a></span> - Method in class
                com.controler.<a href="../com/controler/Controler.html" title="class in com.controler">Controler</a>
            </dt>
            <dd>
                <div class="block">Cette fonction initialise toutes les actions de l'application</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initBoxType(javax.swing.JComboBox)">initBoxType(JComboBox&lt;String&gt;)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Fonction initilisation la box contenant les types de dossiers</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initComboBoxCommunes(javax.swing.JComboBox)">initComboBoxCommunes(JComboBox&lt;String&gt;)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction initialise la combo box des communes dans les diffÃ©rentes vues</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initComboBoxYear(javax.swing.JComboBox)">initComboBoxYear(JComboBox&lt;String&gt;)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction initialise la combo box des annÃ©es dans les diffÃ©rentes vues</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initComboxBoxYearWithListener(javax.swing.JComboBox,javax.swing.JComboBox)">initComboxBoxYearWithListener(JComboBox&lt;String&gt;, JComboBox&lt;String&gt;)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction initialise une combo box des annÃ©es en y ajoutant un ItemListener
                    Ce listener change l'index de la seconde combo box
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initEditionDossiers(com.view.java.ViewDossiers)">initEditionDossiers(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction initialise les diffÃ©rentes actions des check box et des boutons sur
                    une vue d'Ã©dition de dossiers
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#initJTree()">initJTree()</a></span> - Method in class
                com.controler.<a href="../com/controler/Controler.html" title="class in com.controler">Controler</a>
            </dt>
            <dd>
                <div class="block">Fonction initialisant le menu</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/Documentation.html#initTree()">initTree()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/Documentation.html"
                                 title="class in com.view.java">Documentation</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#isEpci()">isEpci()</a></span> - Method
                in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>
                <div class="block">Cette fonction permet de savoir si la commune fait partie de l'EPCI du dÃ©partment
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/Documentation.html#isOpen()">isOpen()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/Documentation.html"
                                                   title="class in com.view.java">Documentation</a></dt>
            <dd>&nbsp;</dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
                href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
                href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
                href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
                href="index-19.html">Y</a>&nbsp;
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-7.html">Prev Letter</a></li>
                <li><a href="index-9.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
                <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
