<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>D-Index</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
} catch (err) {
}
//-->
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../overview-summary.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="index-3.html">Prev Letter</a></li>
                    <li><a href="index-5.html">Next Letter</a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
                    <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
            href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a id="I:D">
        <!--   -->
    </a>
        <h2 class="title">D</h2>
        <dl>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#dataBox">dataBox</a></span> -
                Variable in class com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#dateDecision">dateDecision</a></span> - Variable in class
                com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#dateEcheance">dateEcheance</a></span> - Variable in class
                com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#dateEcheance2">dateEcheance2</a></span> - Variable in class
                com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#dateVerification">dateVerification</a></span> - Variable in
                class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#ddt">ddt</a></span> - Variable in
                class com.controler.<a href="../com/controler/Controler.html"
                                       title="class in com.controler">Controler</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../com/model/DDT.html" title="class in com.model"><span class="typeNameLink">DDT</span></a> -
                Class in <a href="../com/model/package-summary.html">com.model</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#%3Cinit%3E()">DDT()</a></span> - Constructor
                for class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Constructeur par dÃ©faut d'une DDT</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#demandeurField">demandeurField</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                     title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#departementField">departementField</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                     title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierCommune.html#departementField">departementField</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewModifierCommune.html"
                                                     title="class in com.view.java">ViewModifierCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#department">department</a></span> -
                Variable in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#deserializeCommunes()">deserializeCommunes()</a></span> - Method in
                class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction dÃ©sÃ©rialise la liste des communes</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#detailTARAPRadioButton">detailTARAPRadioButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                     title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#detailTITMTRRadioButton">detailTITMTRRadioButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                     title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../com/controler/DocControler.html" title="class in com.controler"><span class="typeNameLink">DocControler</span></a>
                - Class in <a href="../com/controler/package-summary.html">com.controler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#%3Cinit%3E()">DocControler()</a></span> - Constructor for
                class com.controler.<a href="../com/controler/DocControler.html" title="class in com.controler">DocControler</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#documentation">documentation</a></span> - Variable in class
                com.controler.<a href="../com/controler/Controler.html" title="class in com.controler">Controler</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><a href="../com/view/java/Documentation.html" title="class in com.view.java"><span class="typeNameLink">Documentation</span></a>
                - Class in <a href="../com/view/java/package-summary.html">com.view.java</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/Documentation.html#%3Cinit%3E(java.lang.String)">Documentation(String)</a></span>
                - Constructor for class com.view.java.<a href="../com/view/java/Documentation.html"
                                                         title="class in com.view.java">Documentation</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#documentationButton">documentationButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/MainView.html"
                                                     title="class in com.view.java">MainView</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#documentationButton">documentationButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                     title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#documentationButton">documentationButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                     title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#documentationButton">documentationButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                     title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#documentationButton">documentationButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                     title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#documentationButton">documentationButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                     title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../com/model/Dossier.html" title="class in com.model"><span class="typeNameLink">Dossier</span></a>
                - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Dossier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Dossier(String, String, String)</a></span>
                - Constructor for class com.model.<a href="../com/model/Dossier.html"
                                                     title="class in com.model">Dossier</a></dt>
            <dd>
                <div class="block">Constructeur de confort prenant en paramÃ¨tre un numÃ©ro de dossier, un nom de
                    demandeur et un Ã©tat pour le dossier
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#dossiers">dossiers</a></span> - Variable
                in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#dossiersTaxes">dossiersTaxes</a></span>
                - Variable in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><a href="../com/model/DossierTaxe.html" title="class in com.model"><span class="typeNameLink">DossierTaxe</span></a>
                - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
            <dd>
                <div class="block">Classe DossierTaxe correspondant Ã  un dossier taxÃ©s avec un ou plusieurs montants
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">DossierTaxe(String, String, Integer, String, String)</a></span>
                - Constructor for class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Constructeur de confort prenant en paramÃ¨tres un numÃ©ro de dossier, un type de TA,
                    un montant et un type d'EIT
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewDossiers.html#DPCheckBox">DPCheckBox</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                 title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
                href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
                href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
                href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
                href="index-19.html">Y</a>&nbsp;
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-3.html">Prev Letter</a></li>
                <li><a href="index-5.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
                <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
