<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>E-Index</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "E-Index";
    }
} catch (err) {
}
//-->
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../overview-summary.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="index-4.html">Prev Letter</a></li>
                    <li><a href="index-6.html">Next Letter</a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
                    <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
            href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a id="I:E">
        <!--   -->
    </a>
        <h2 class="title">E</h2>
        <dl>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#editionDossiersTaxes(com.view.java.ViewDossiers)">editionDossiersTaxes(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de remplir et d'afficher les diffÃ©rents paramÃ¨tres utiles Ã 
                    la visualisation des taxes
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#editionTableauxCroises(com.view.java.ViewDossiers)">editionTableauxCroises(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de dÃ©finir la vue pour les paramÃ¨tres d'Ã©dition d'un tableau
                    croisÃ©
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#editionTableauxInfos(com.view.java.ViewDossiers)">editionTableauxInfos(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de dÃ©finir les paramÃ¨tres d'affichage des tableaux croisÃ©s
                    d'information de taxes
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#enregistresRadioButton">enregistresRadioButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                     title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#entete">entete</a></span> - Variable in
                class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#epci">epci</a></span> - Variable in
                class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewAddCommune.html#EPCICheckBox">EPCICheckBox</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewAddCommune.html" title="class in com.view.java">ViewAddCommune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#equalsWithEIT(com.model.DossierTaxe)">equalsWithEIT(DossierTaxe)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction compare deux informations de dossiers taxÃ©s sur la base du numÃ©ro de
                    dossier, du type de TA et du type d'EIT
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#equalsWithoutEIT(com.model.DossierTaxe)">equalsWithoutEIT(DossierTaxe)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction compare deux dossiers taxÃ©s sur la base du numÃ©ro de dossier et du
                    type de TA
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#etatDossier">etatDossier</a></span> -
                Variable in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#etatDossierField">etatDossierField</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                     title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#exceptionButton">exceptionButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                     title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#exceptionExists(com.model.NumberException)">exceptionExists(NumberException)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#exceptions">exceptions</a></span> -
                Variable in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewTable.html#exporterButton">exporterButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewTable.html"
                                                     title="class in com.view.java">ViewTable</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#exporterListeDossier(java.lang.String,java.lang.String,java.lang.Boolean,com.model.ModelTable,java.lang.Boolean)">exporterListeDossier(String, String, Boolean, ModelTable, Boolean)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet de porter un modÃ¨le de JTable vers un ou plusieurs fichier(s)
                    xls ou csv
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#exporterTableauxTA(java.lang.String,java.lang.String,boolean,java.util.List)">exporterTableauxTA(String, String, boolean, List&lt;String&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction exporte un tableau croisÃ© d'informations de montants de TA pour les
                    communes
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#exporterTableauxTA2(java.lang.String,java.lang.String,boolean,java.util.List)">exporterTableauxTA2(String, String, boolean, List&lt;String&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction exporte un tableau croisÃ© d'informations de montants de TA pour les
                    communes
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#exporterTaxes(java.lang.String,java.lang.String,com.model.ModelTable,boolean,boolean,boolean,java.util.List)">exporterTaxes(String, String, ModelTable, boolean, boolean, boolean, List&lt;String&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction exporte toutes les informations d'un tableau sur des dossiers taxÃ©s
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewTable.html#exporterToutesLesCommunesButton">exporterToutesLesCommunesButton</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewTable.html"
                                                     title="class in com.view.java">ViewTable</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#exportTableauxCroises(java.lang.String,java.lang.String,java.lang.Boolean,com.model.ModelTable,java.lang.Boolean)">exportTableauxCroises(String, String, Boolean, ModelTable, Boolean)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet d'exporter dans un fichier csv ou xls un tableau croisÃ©</div>
            </dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
                href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
                href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
                href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
                href="index-19.html">Y</a>&nbsp;
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-4.html">Prev Letter</a></li>
                <li><a href="index-6.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
                <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
