<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>Controler.MyRenderer</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Controler.MyRenderer";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/controler/Controler.html" title="class in com.controler"><span
                            class="typeNameLink">Prev&nbsp;Class</span></a></li>
                    <li><a href="../../com/controler/DocControler.html" title="class in com.controler"><span
                            class="typeNameLink">Next&nbsp;Class</span></a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/controler/Controler.MyRenderer.html" target="_top">Frames</a></li>
                    <li><a href="Controler.MyRenderer.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li><a href="#nested.classes.inherited.from.class.javax.swing.JLabel">Nested</a>&nbsp;|&nbsp;
                        </li>
                        <li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeCellRenderer">Field</a>&nbsp;|&nbsp;
                        </li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../com/controler/package-summary.html">com.controler</a></div>
        <h2 class="title" title="Class Controler.MyRenderer">Class Controler.MyRenderer</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>java.awt.Component</li>
                    <li>
                        <ul class="inheritance">
                            <li>java.awt.Container</li>
                            <li>
                                <ul class="inheritance">
                                    <li>javax.swing.JComponent</li>
                                    <li>
                                        <ul class="inheritance">
                                            <li>javax.swing.JLabel</li>
                                            <li>
                                                <ul class="inheritance">
                                                    <li>javax.swing.tree.DefaultTreeCellRenderer</li>
                                                    <li>
                                                        <ul class="inheritance">
                                                            <li>com.controler.Controler.MyRenderer</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>,
                            <code>javax.accessibility.Accessible</code>, <code>javax.swing.SwingConstants</code>, <code>javax.swing.tree.TreeCellRenderer</code>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Enclosing class:</dt>
                        <dd><a href="../../com/controler/Controler.html" title="class in com.controler">Controler</a>
                        </dd>
                    </dl>
                    <hr>
                    <pre>public static class <span class="typeNameLabel">Controler.MyRenderer</span>
extends javax.swing.tree.DefaultTreeCellRenderer</pre>
                    <dl>
                        <dt><span class="seeLabel">See Also:</span></dt>
                        <dd><a href="../../serialized-form.html#com.controler.Controler.MyRenderer">Serialized Form</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ======== NESTED CLASS SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                        <code>java.awt.Component.AccessibleAWTComponent,
                                            java.awt.Component.BaselineResizeBehavior,
                                            java.awt.Component.BltBufferStrategy,
                                            java.awt.Component.FlipBufferStrategy</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.java.awt.Container">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                        <code>java.awt.Container.AccessibleAWTContainer</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.javax.swing.JComponent">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from
                                            class&nbsp;javax.swing.JComponent</h3>
                                        <code>javax.swing.JComponent.AccessibleJComponent</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.javax.swing.JLabel">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
                                        <code>javax.swing.JLabel.AccessibleJLabel</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                        <code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                                            RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.javax.swing.tree.DefaultTreeCellRenderer">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from
                                            class&nbsp;javax.swing.tree.DefaultTreeCellRenderer</h3>
                                        <code>backgroundNonSelectionColor, backgroundSelectionColor,
                                            borderSelectionColor, closedIcon, hasFocus, leafIcon, openIcon, selected,
                                            textNonSelectionColor, textSelectionColor</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.java.awt.image.ImageObserver">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                        <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS,
                                            WIDTH</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
                                        <code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION,
                                            WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED,
                                            WHEN_IN_FOCUSED_WINDOW</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.javax.swing.JLabel">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
                                        <code>labelFor</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.javax.swing.SwingConstants">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
                                        <code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST,
                                            NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING,
                                            VERTICAL, WEST</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/Controler.MyRenderer.html#%3Cinit%3E()">MyRenderer</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>java.awt.Component</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/Controler.MyRenderer.html#getTreeCellRendererComponent(javax.swing.JTree,java.lang.Object,boolean,boolean,boolean,int,boolean)">getTreeCellRendererComponent</a></span>&#8203;(javax.swing.JTree&nbsp;tree,
                                            java.lang.Object&nbsp;value,
                                            boolean&nbsp;sel,
                                            boolean&nbsp;expanded,
                                            boolean&nbsp;leaf,
                                            int&nbsp;row,
                                            boolean&nbsp;hasFocus)</code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                        <code>action, add, addComponentListener, addFocusListener,
                                            addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener,
                                            addKeyListener, addMouseListener, addMouseMotionListener,
                                            addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents,
                                            contains, createImage, createImage, createVolatileImage,
                                            createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents,
                                            enableInputMethods, getBackground, getBounds, getColorModel,
                                            getComponentListeners, getComponentOrientation, getCursor, getDropTarget,
                                            getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled,
                                            getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners,
                                            getHierarchyListeners, getIgnoreRepaint, getInputContext,
                                            getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale,
                                            getLocation, getLocationOnScreen, getMouseListeners,
                                            getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName,
                                            getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize,
                                            getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside,
                                            isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable,
                                            isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight,
                                            isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid,
                                            isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown,
                                            mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus,
                                            paintAll, postEvent, prepareImage, prepareImage, processComponentEvent,
                                            processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent,
                                            processInputMethodEvent, processMouseWheelEvent, remove,
                                            removeComponentListener, removeFocusListener, removeHierarchyBoundsListener,
                                            removeHierarchyListener, removeInputMethodListener, removeKeyListener,
                                            removeMouseListener, removeMouseMotionListener, removeMouseWheelListener,
                                            removePropertyChangeListener, removePropertyChangeListener, repaint,
                                            repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize,
                                            setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget,
                                            setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale,
                                            setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize,
                                            show, show, size, toString, transferFocus, transferFocusBackward,
                                            transferFocusUpCycle</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                        <code>add, add, add, add, add, addContainerListener, addImpl,
                                            addPropertyChangeListener, addPropertyChangeListener,
                                            applyComponentOrientation, areFocusTraversalKeysSet, countComponents,
                                            deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent,
                                            getComponentAt, getComponentAt, getComponentCount, getComponents,
                                            getComponentZOrder, getContainerListeners, getFocusTraversalKeys,
                                            getFocusTraversalPolicy, getLayout, getMousePosition, insets, isAncestorOf,
                                            isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                            isFocusTraversalPolicySet, layout, list, list, locate, minimumSize,
                                            paintComponents, preferredSize, printComponents, processContainerEvent,
                                            processEvent, remove, remove, removeAll, removeContainerListener,
                                            setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy,
                                            setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle,
                                            validateTree</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="methods.inherited.from.class.javax.swing.tree.DefaultTreeCellRenderer">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from
                                            class&nbsp;javax.swing.tree.DefaultTreeCellRenderer</h3>
                                        <code>firePropertyChange, firePropertyChange, firePropertyChange,
                                            firePropertyChange, firePropertyChange, firePropertyChange,
                                            firePropertyChange, firePropertyChange, firePropertyChange,
                                            getBackgroundNonSelectionColor, getBackgroundSelectionColor,
                                            getBorderSelectionColor, getClosedIcon, getDefaultClosedIcon,
                                            getDefaultLeafIcon, getDefaultOpenIcon, getFont, getLeafIcon, getOpenIcon,
                                            getPreferredSize, getTextNonSelectionColor, getTextSelectionColor,
                                            invalidate, paint, repaint, repaint, repaint, revalidate, setBackground,
                                            setBackgroundNonSelectionColor, setBackgroundSelectionColor,
                                            setBorderSelectionColor, setClosedIcon, setFont, setLeafIcon, setOpenIcon,
                                            setTextNonSelectionColor, setTextSelectionColor, updateUI, validate</code>
                                    </li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
                                        <code>addAncestorListener, addNotify, addVetoableChangeListener,
                                            computeVisibleRect, contains, createToolTip, disable, enable,
                                            fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX,
                                            getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline,
                                            getBaselineResizeBehavior, getBorder, getBounds, getClientProperty,
                                            getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke,
                                            getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics,
                                            getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier,
                                            getInsets, getInsets, getListeners, getLocation, getMaximumSize,
                                            getMinimumSize, getNextFocusableComponent, getPopupLocation,
                                            getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation,
                                            getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler,
                                            getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect,
                                            getWidth, getX, getY, grabFocus, hide, isDoubleBuffered,
                                            isLightweightComponent, isManagingFocus, isOpaque,
                                            isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin,
                                            isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder,
                                            paintChildren, paintComponent, paintImmediately, paintImmediately, print,
                                            printAll, printBorder, printChildren, printComponent,
                                            processComponentKeyEvent, processKeyBinding, processKeyEvent,
                                            processMouseEvent, processMouseMotionEvent, putClientProperty,
                                            registerKeyboardAction, registerKeyboardAction, removeAncestorListener,
                                            removeNotify, removeVetoableChangeListener, requestDefaultFocus,
                                            requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow,
                                            resetKeyboardActions, reshape, scrollRectToVisible, setActionMap,
                                            setAlignmentX, setAlignmentY, setAutoscrolls, setBorder,
                                            setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale,
                                            setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground,
                                            setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize,
                                            setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize,
                                            setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI,
                                            setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction,
                                            update</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.javax.swing.JLabel">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
                                        <code>checkHorizontalKey, checkVerticalKey, getAccessibleContext,
                                            getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex,
                                            getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap,
                                            getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment,
                                            getVerticalTextPosition, imageUpdate, paramString, setDisabledIcon,
                                            setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex,
                                            setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap,
                                            setLabelFor, setText, setUI, setVerticalAlignment,
                                            setVerticalTextPosition</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                                            wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>MyRenderer</h4>
                                        <pre>public&nbsp;MyRenderer()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getTreeCellRendererComponent(javax.swing.JTree,java.lang.Object,boolean,boolean,boolean,int,boolean)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getTreeCellRendererComponent</h4>
                                        <pre>public&nbsp;java.awt.Component&nbsp;getTreeCellRendererComponent&#8203;(javax.swing.JTree&nbsp;tree,
                                                       java.lang.Object&nbsp;value,
                                                       boolean&nbsp;sel,
                                                       boolean&nbsp;expanded,
                                                       boolean&nbsp;leaf,
                                                       int&nbsp;row,
                                                       boolean&nbsp;hasFocus)</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                            <dd><code>getTreeCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeCellRenderer</code>
                                            </dd>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>getTreeCellRendererComponent</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultTreeCellRenderer</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/controler/Controler.html" title="class in com.controler"><span
                        class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li><a href="../../com/controler/DocControler.html" title="class in com.controler"><span
                        class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/controler/Controler.MyRenderer.html" target="_top">Frames</a></li>
                <li><a href="Controler.MyRenderer.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li><a href="#nested.classes.inherited.from.class.javax.swing.JLabel">Nested</a>&nbsp;|&nbsp;</li>
                    <li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeCellRenderer">Field</a>&nbsp;|&nbsp;
                    </li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
