<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>DossierTaxe</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DossierTaxe";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/model/Dossier.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                    </li>
                    <li><a href="../../com/model/Formatage.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
                    </li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/model/DossierTaxe.html" target="_top">Frames</a></li>
                    <li><a href="DossierTaxe.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../com/model/package-summary.html">com.model</a></div>
        <h2 class="title" title="Class DossierTaxe">Class DossierTaxe</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>com.model.DossierTaxe</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">DossierTaxe</span>
extends java.lang.Object</pre>
                    <div class="block">Classe DossierTaxe correspondant Ã  un dossier taxÃ©s avec un ou plusieurs
                        montants
                    </div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Field</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#annee">annee</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#dateDecision">dateDecision</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#dateEcheance">dateEcheance</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#dateEcheance2">dateEcheance2</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#dateVerification">dateVerification</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.Integer</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#montant">montant</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.Integer</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#numDossier">numDossier</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#numeroDossier">numeroDossier</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#type">type</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#typeEIT">typeEIT</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#typeTA">typeTA</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#typeTaxation">typeTaxation</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">DossierTaxe</a></span>&#8203;(java.lang.String&nbsp;numeroDossier,
                                            java.lang.String&nbsp;typeTA,
                                            java.lang.Integer&nbsp;montant,
                                            java.lang.String&nbsp;typeEIT,
                                            java.lang.String&nbsp;typeTaxation)</code></th>
                                        <td class="colLast">
                                            <div class="block">Constructeur de confort prenant en paramÃ¨tres un numÃ©ro
                                                de dossier, un type de TA, un montant et un type d'EIT
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>(package private) void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#ajouterMontant(java.lang.Integer)">ajouterMontant</a></span>&#8203;(java.lang.Integer&nbsp;montant)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction ajoute un montant au montant actuel</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>(package private) boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#equalsWithEIT(com.model.DossierTaxe)">equalsWithEIT</a></span>&#8203;(<a
                                                href="../../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>&nbsp;obj)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction compare deux informations de dossiers
                                                taxÃ©s sur la base du numÃ©ro de dossier, du type de TA et du type d'EIT
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>(package private) boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#equalsWithoutEIT(com.model.DossierTaxe)">equalsWithoutEIT</a></span>&#8203;(<a
                                                href="../../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>&nbsp;obj)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction compare deux dossiers taxÃ©s sur la base
                                                du numÃ©ro de dossier et du type de TA
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getAnnee()">getAnnee</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne l'annÃ©e du dossier (dÃ©pÃ´t)
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getDateDecision()">getDateDecision</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne la date de dÃ©cision</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getDateEcheance()">getDateEcheance</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne la date Ã©chÃ©ance Ã  laquelle le
                                                montant devra Ãªtre payÃ©
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getDateEcheance2()">getDateEcheance2</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>java.time.LocalDate</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getDateVerification()">getDateVerification</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne la date de vÃ©rification</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>java.lang.Integer</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getMontant()">getMontant</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne le montant</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>(package private) java.lang.Integer</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getNumDossier()">getNumDossier</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne le numÃ©ro de dossier</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getNumeroDossier()">getNumeroDossier</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne le numÃ©ro du dossier</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getType()">getType</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne le type du dossier (DP, PC, PA)
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i12">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getTypeEIT()">getTypeEIT</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne le type d'EIT</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i13">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getTypeTA()">getTypeTA</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne la type de TA</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i14">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#getTypeTaxation()">getTypeTaxation</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne le type de taxation du dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i15">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;objectInputStream)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de lire l'objet prÃ©cÃ©demment
                                                enregistrÃ© correctement
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i16">
                                        <td class="colFirst"><code>(package private) void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setDateDecision(java.time.LocalDate)">setDateDecision</a></span>&#8203;(java.time.LocalDate&nbsp;dateDecision)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de modifier la date de dÃ©cision de
                                                la TA pour le dossier en cours
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i17">
                                        <td class="colFirst"><code>(package private) void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setDateEcheance(java.time.LocalDate)">setDateEcheance</a></span>&#8203;(java.time.LocalDate&nbsp;dateEcheance)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction modifie la date d'Ã©chÃ©ance avec une
                                                nouvelle date
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i18">
                                        <td class="colFirst"><code>(package private) void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setDateEcheance2(java.time.LocalDate)">setDateEcheance2</a></span>&#8203;(java.time.LocalDate&nbsp;dateEcheance2)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i19">
                                        <td class="colFirst"><code>(package private) void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setDateVerification(java.time.LocalDate)">setDateVerification</a></span>&#8203;(java.time.LocalDate&nbsp;dateVerification)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de modifier la date de
                                                vÃ©rification de la TA pour le dossier en cours
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i20">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setMontant(java.lang.Integer)">setMontant</a></span>&#8203;(java.lang.Integer&nbsp;montant)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de modifier le montant de la TA
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i21">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setNumeroDossier(java.lang.String)">setNumeroDossier</a></span>&#8203;(java.lang.String&nbsp;numeroDossier)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de modifier le numÃ©ro du dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i22">
                                        <td class="colFirst"><code>(package private) void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setTypeEIT(java.lang.String)">setTypeEIT</a></span>&#8203;(java.lang.String&nbsp;typeEIT)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de modifier le type de l'EIT</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i23">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setTypeTA(java.lang.String)">setTypeTA</a></span>&#8203;(java.lang.String&nbsp;typeTA)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de modifier le type de la TA</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i24">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#setTypeTaxation(java.lang.String)">setTypeTaxation</a></span>&#8203;(java.lang.String&nbsp;typeTaxation)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction change le type de taxation du dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i25">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#toString()">toString</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i26">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DossierTaxe.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;objectOutputStream)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de dÃ©finir le choix des attributs
                                                Ã  enregistrer lors de la sÃ©rialisation
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                                            wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="numeroDossier">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>numeroDossier</h4>
                                        <pre>private&nbsp;java.lang.String numeroDossier</pre>
                                    </li>
                                </ul>
                                <a id="typeTA">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>typeTA</h4>
                                        <pre>private&nbsp;java.lang.String typeTA</pre>
                                    </li>
                                </ul>
                                <a id="montant">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>montant</h4>
                                        <pre>private&nbsp;java.lang.Integer montant</pre>
                                    </li>
                                </ul>
                                <a id="typeEIT">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>typeEIT</h4>
                                        <pre>private&nbsp;java.lang.String typeEIT</pre>
                                    </li>
                                </ul>
                                <a id="dateVerification">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dateVerification</h4>
                                        <pre>private&nbsp;java.time.LocalDate dateVerification</pre>
                                    </li>
                                </ul>
                                <a id="dateDecision">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dateDecision</h4>
                                        <pre>private&nbsp;java.time.LocalDate dateDecision</pre>
                                    </li>
                                </ul>
                                <a id="dateEcheance">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dateEcheance</h4>
                                        <pre>private&nbsp;java.time.LocalDate dateEcheance</pre>
                                    </li>
                                </ul>
                                <a id="dateEcheance2">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dateEcheance2</h4>
                                        <pre>private&nbsp;java.time.LocalDate dateEcheance2</pre>
                                    </li>
                                </ul>
                                <a id="type">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>type</h4>
                                        <pre>private&nbsp;java.lang.String type</pre>
                                    </li>
                                </ul>
                                <a id="annee">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>annee</h4>
                                        <pre>private&nbsp;java.lang.String annee</pre>
                                    </li>
                                </ul>
                                <a id="numDossier">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>numDossier</h4>
                                        <pre>private&nbsp;java.lang.Integer numDossier</pre>
                                    </li>
                                </ul>
                                <a id="typeTaxation">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>typeTaxation</h4>
                                        <pre>private&nbsp;java.lang.String typeTaxation</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>DossierTaxe</h4>
                                        <pre>public&nbsp;DossierTaxe&#8203;(java.lang.String&nbsp;numeroDossier,
                   java.lang.String&nbsp;typeTA,
                   java.lang.Integer&nbsp;montant,
                   java.lang.String&nbsp;typeEIT,
                   java.lang.String&nbsp;typeTaxation)</pre>
                                        <div class="block">Constructeur de confort prenant en paramÃ¨tres un numÃ©ro de
                                            dossier, un type de TA, un montant et un type d'EIT
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroDossier</code> - Le numÃ©ro du dossier</dd>
                                            <dd><code>typeTA</code> - Le type de TA (TA Dep, TA Com, RAP2012)</dd>
                                            <dd><code>montant</code> - Le montant de la TA pour le type en question</dd>
                                            <dd><code>typeEIT</code> - Le type d'EIT (1 - 2 - Somme)</dd>
                                            <dd><code>typeTaxation</code> - Le type de taxation du dossier (TI, TM, TR,
                                                AN)
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="setNumeroDossier(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setNumeroDossier</h4>
                                        <pre>private&nbsp;void&nbsp;setNumeroDossier&#8203;(java.lang.String&nbsp;numeroDossier)</pre>
                                        <div class="block">Cette fonction permet de modifier le numÃ©ro du dossier</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroDossier</code> - Le nouveau numÃ©ro de dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setTypeTA(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTypeTA</h4>
                                        <pre>private&nbsp;void&nbsp;setTypeTA&#8203;(java.lang.String&nbsp;typeTA)</pre>
                                        <div class="block">Cette fonction permet de modifier le type de la TA</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>typeTA</code> - Le nouveau type de la TA</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setMontant(java.lang.Integer)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setMontant</h4>
                                        <pre>private&nbsp;void&nbsp;setMontant&#8203;(java.lang.Integer&nbsp;montant)</pre>
                                        <div class="block">Cette fonction permet de modifier le montant de la TA</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>montant</code> - Le nouveau montant de la TA</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setTypeEIT(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTypeEIT</h4>
                                        <pre>void&nbsp;setTypeEIT&#8203;(java.lang.String&nbsp;typeEIT)</pre>
                                        <div class="block">Cette fonction permet de modifier le type de l'EIT</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>typeEIT</code> - Le nouveau type d'EIT</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setDateVerification(java.time.LocalDate)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setDateVerification</h4>
                                        <pre>void&nbsp;setDateVerification&#8203;(java.time.LocalDate&nbsp;dateVerification)</pre>
                                        <div class="block">Cette fonction permet de modifier la date de vÃ©rification de
                                            la TA pour le dossier en cours
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>dateVerification</code> - La nouvelle date de vÃ©rification</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setDateDecision(java.time.LocalDate)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setDateDecision</h4>
                                        <pre>void&nbsp;setDateDecision&#8203;(java.time.LocalDate&nbsp;dateDecision)</pre>
                                        <div class="block">Cette fonction permet de modifier la date de dÃ©cision de la
                                            TA pour le dossier en cours
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>dateDecision</code> - La nouvelle date de dÃ©cision</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getAnnee()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAnnee</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getAnnee()</pre>
                                        <div class="block">Cette fonction retourne l'annÃ©e du dossier (dÃ©pÃ´t)</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>L'annÃ©e du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getTypeTA()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getTypeTA</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getTypeTA()</pre>
                                        <div class="block">Cette fonction retourne la type de TA</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La type de TA</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getNumeroDossier()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumeroDossier</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getNumeroDossier()</pre>
                                        <div class="block">Cette fonction retourne le numÃ©ro du dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La numÃ©ro du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getDateVerification()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getDateVerification</h4>
                                        <pre>public&nbsp;java.time.LocalDate&nbsp;getDateVerification()</pre>
                                        <div class="block">Cette fonction retourne la date de vÃ©rification</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La date de vÃ©rification</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getDateDecision()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getDateDecision</h4>
                                        <pre>public&nbsp;java.time.LocalDate&nbsp;getDateDecision()</pre>
                                        <div class="block">Cette fonction retourne la date de dÃ©cision</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La date de dÃ©cision</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getType()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getType</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
                                        <div class="block">Cette fonction retourne le type du dossier (DP, PC, PA)</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le type du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="equalsWithEIT(com.model.DossierTaxe)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>equalsWithEIT</h4>
                                        <pre>boolean&nbsp;equalsWithEIT&#8203;(<a
                                                href="../../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>&nbsp;obj)</pre>
                                        <div class="block">Cette fonction compare deux informations de dossiers taxÃ©s
                                            sur la base du numÃ©ro de dossier, du type de TA et du type d'EIT
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>obj</code> - Le dossier taxÃ© comparÃ© avec l'objet courant</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Vrai si les dossiers sont Ã©gaux, faux sinon</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="equalsWithoutEIT(com.model.DossierTaxe)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>equalsWithoutEIT</h4>
                                        <pre>boolean&nbsp;equalsWithoutEIT&#8203;(<a
                                                href="../../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>&nbsp;obj)</pre>
                                        <div class="block">Cette fonction compare deux dossiers taxÃ©s sur la base du
                                            numÃ©ro de dossier et du type de TA
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>obj</code> - Le dossier taxÃ© comparÃ© avec l'objet courant</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Vrai si les dossiers sont Ã©gaux, faux sinon</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getTypeEIT()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getTypeEIT</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getTypeEIT()</pre>
                                        <div class="block">Cette fonction retourne le type d'EIT</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le type d'EIT</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getMontant()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMontant</h4>
                                        <pre>public&nbsp;java.lang.Integer&nbsp;getMontant()</pre>
                                        <div class="block">Cette fonction retourne le montant</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le montant</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="toString()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="writeObject(java.io.ObjectOutputStream)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>writeObject</h4>
                                        <pre>private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;objectOutputStream)
                  throws java.io.IOException</pre>
                                        <div class="block">Cette fonction permet de dÃ©finir le choix des attributs Ã 
                                            enregistrer lors de la sÃ©rialisation
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>objectOutputStream</code> - L'objectOutputStream qui Ã©crit les
                                                donnÃ©es dans le fichier de sÃ©rialisation
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si un problÃ¨me a lieu lors de
                                                l'Ã©crire ou que l'objectOutputStream est null
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="readObject(java.io.ObjectInputStream)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readObject</h4>
                                        <pre>private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;objectInputStream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
                                        <div class="block">Cette fonction permet de lire l'objet prÃ©cÃ©demment
                                            enregistrÃ© correctement
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>objectInputStream</code> - L'objectInputStream qui lit les
                                                donnÃ©es dans le fichier de sÃ©rialisation
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si un problÃ¨me a lieu lors de la
                                                lecture ou que l'objectInputStream est null
                                            </dd>
                                            <dd><code>java.lang.ClassNotFoundException</code> - Si la classe de cast
                                                n'existe pas
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getNumDossier()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumDossier</h4>
                                        <pre>java.lang.Integer&nbsp;getNumDossier()</pre>
                                        <div class="block">Cette fonction retourne le numÃ©ro de dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le numÃ©ro de dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="ajouterMontant(java.lang.Integer)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ajouterMontant</h4>
                                        <pre>void&nbsp;ajouterMontant&#8203;(java.lang.Integer&nbsp;montant)</pre>
                                        <div class="block">Cette fonction ajoute un montant au montant actuel</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>montant</code> - Le montant Ã  ajouter au montant actuel</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getTypeTaxation()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getTypeTaxation</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getTypeTaxation()</pre>
                                        <div class="block">Cette fonction retourne le type de taxation du dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le type de taxation du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setTypeTaxation(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTypeTaxation</h4>
                                        <pre>private&nbsp;void&nbsp;setTypeTaxation&#8203;(java.lang.String&nbsp;typeTaxation)</pre>
                                        <div class="block">Cette fonction change le type de taxation du dossier</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>typeTaxation</code> - Le nouveau type de taxation (TI, TM, TR)
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setDateEcheance(java.time.LocalDate)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setDateEcheance</h4>
                                        <pre>void&nbsp;setDateEcheance&#8203;(java.time.LocalDate&nbsp;dateEcheance)</pre>
                                        <div class="block">Cette fonction modifie la date d'Ã©chÃ©ance avec une nouvelle
                                            date
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>dateEcheance</code> - La nouvelle date d'Ã©chÃ©ance</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getDateEcheance()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getDateEcheance</h4>
                                        <pre>public&nbsp;java.time.LocalDate&nbsp;getDateEcheance()</pre>
                                        <div class="block">Cette fonction retourne la date Ã©chÃ©ance Ã  laquelle le
                                            montant devra Ãªtre payÃ©
                                        </div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La date d'Ã©chÃ©ance</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getDateEcheance2()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getDateEcheance2</h4>
                                        <pre>public&nbsp;java.time.LocalDate&nbsp;getDateEcheance2()</pre>
                                    </li>
                                </ul>
                                <a id="setDateEcheance2(java.time.LocalDate)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>setDateEcheance2</h4>
                                        <pre>void&nbsp;setDateEcheance2&#8203;(java.time.LocalDate&nbsp;dateEcheance2)</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/model/Dossier.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                </li>
                <li><a href="../../com/model/Formatage.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
                </li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/model/DossierTaxe.html" target="_top">Frames</a></li>
                <li><a href="DossierTaxe.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
