<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>Dossier</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Dossier";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/model/DDT.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                    </li>
                    <li><a href="../../com/model/DossierTaxe.html" title="class in com.model"><span
                            class="typeNameLink">Next&nbsp;Class</span></a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/model/Dossier.html" target="_top">Frames</a></li>
                    <li><a href="Dossier.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../com/model/package-summary.html">com.model</a></div>
        <h2 class="title" title="Class Dossier">Class Dossier</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>com.model.Dossier</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">Dossier</span>
extends java.lang.Object</pre>
                    <dl>
                        <dt><span class="simpleTagLabel">Author:</span></dt>
                        <dd>Kilian Paquier
                            Classe Dossier afin de traÃ®tÃ© les dossiers enregistrÃ©s et manquants
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Field</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#annee">annee</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#etatDossier">etatDossier</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#nomDemandeur">nomDemandeur</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#numeroDossier">numeroDossier</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#numeroDossierRapide">numeroDossierRapide</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#type">type</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Dossier</a></span>&#8203;(java.lang.String&nbsp;numeroDossier,
                                            java.lang.String&nbsp;nomDemandeur,
                                            java.lang.String&nbsp;etatDossier)</code></th>
                                        <td class="colLast">
                                            <div class="block">Constructeur de confort prenant en paramÃ¨tre un numÃ©ro
                                                de dossier, un nom de demandeur et un Ã©tat pour le dossier
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#getAnnee()">getAnnee</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Retourne l'annÃ©e oÃ¹ le dossier a Ã©tÃ© enregistrÃ© sur
                                                ADS 2007
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#getEtatDossier()">getEtatDossier</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Fonction qui retourne l'Ã©tat du dossier</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#getNomDemandeur()">getNomDemandeur</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Fonction qui retourne le nom du demandeur du dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#getNumeroDossier()">getNumeroDossier</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Retourne le numÃ©ro du dossier</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>(package private) java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#getNumeroDossierRapide()">getNumeroDossierRapide</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Fonction qui retourne le numÃ©ro de dossier rapide</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#getType()">getType</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Retourne le type du dossier</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;objectInputStream)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de lire l'objet prÃ©cÃ©demment
                                                enregistrÃ© correctement
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#setEtatDossier(java.lang.String)">setEtatDossier</a></span>&#8203;(java.lang.String&nbsp;etatDossier)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Fonction qui permet de changer l'Ã©tat du dossier</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#setNomDemandeur(java.lang.String)">setNomDemandeur</a></span>&#8203;(java.lang.String&nbsp;nomDemandeur)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Fonction qui permet de modifier le nom du demandeur du
                                                dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#setNumeroDossier(java.lang.String)">setNumeroDossier</a></span>&#8203;(java.lang.String&nbsp;numeroDossier)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Fonction permettant de changer le numÃ©ro du dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#toString()">toString</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/Dossier.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;objectOutputStream)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de dÃ©finir le choix des attributs
                                                Ã  enregistrer lors de la sÃ©rialisation
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                                            wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="numeroDossier">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>numeroDossier</h4>
                                        <pre>private&nbsp;java.lang.String numeroDossier</pre>
                                    </li>
                                </ul>
                                <a id="nomDemandeur">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>nomDemandeur</h4>
                                        <pre>private&nbsp;java.lang.String nomDemandeur</pre>
                                    </li>
                                </ul>
                                <a id="etatDossier">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>etatDossier</h4>
                                        <pre>private&nbsp;java.lang.String etatDossier</pre>
                                    </li>
                                </ul>
                                <a id="annee">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>annee</h4>
                                        <pre>private&nbsp;java.lang.String annee</pre>
                                    </li>
                                </ul>
                                <a id="type">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>type</h4>
                                        <pre>private&nbsp;java.lang.String type</pre>
                                    </li>
                                </ul>
                                <a id="numeroDossierRapide">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>numeroDossierRapide</h4>
                                        <pre>private&nbsp;java.lang.String numeroDossierRapide</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Dossier</h4>
                                        <pre>Dossier&#8203;(java.lang.String&nbsp;numeroDossier,
        java.lang.String&nbsp;nomDemandeur,
        java.lang.String&nbsp;etatDossier)</pre>
                                        <div class="block">Constructeur de confort prenant en paramÃ¨tre un numÃ©ro de
                                            dossier, un nom de demandeur et un Ã©tat pour le dossier
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroDossier</code> - NumÃ©ro du dossier exemple DP 086 XXX 16
                                                X0001
                                            </dd>
                                            <dd><code>nomDemandeur</code> - Nom du demandeur</dd>
                                            <dd><code>etatDossier</code> - Etat du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="toString()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getType()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getType</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
                                        <div class="block">Retourne le type du dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le type du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getAnnee()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAnnee</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getAnnee()</pre>
                                        <div class="block">Retourne l'annÃ©e oÃ¹ le dossier a Ã©tÃ© enregistrÃ© sur ADS
                                            2007
                                        </div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>L'annÃ©e du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getNumeroDossier()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumeroDossier</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getNumeroDossier()</pre>
                                        <div class="block">Retourne le numÃ©ro du dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le numÃ©ro du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setNumeroDossier(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setNumeroDossier</h4>
                                        <pre>public&nbsp;void&nbsp;setNumeroDossier&#8203;(java.lang.String&nbsp;numeroDossier)</pre>
                                        <div class="block">Fonction permettant de changer le numÃ©ro du dossier</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroDossier</code> - Le nouveau numÃ©ro de dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getNomDemandeur()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNomDemandeur</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getNomDemandeur()</pre>
                                        <div class="block">Fonction qui retourne le nom du demandeur du dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le nom du demandeur/redevable du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setNomDemandeur(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setNomDemandeur</h4>
                                        <pre>public&nbsp;void&nbsp;setNomDemandeur&#8203;(java.lang.String&nbsp;nomDemandeur)</pre>
                                        <div class="block">Fonction qui permet de modifier le nom du demandeur du
                                            dossier
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>nomDemandeur</code> - Le nouveau nom du demandeur</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getEtatDossier()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getEtatDossier</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getEtatDossier()</pre>
                                        <div class="block">Fonction qui retourne l'Ã©tat du dossier</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>L'Ã©tat du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setEtatDossier(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setEtatDossier</h4>
                                        <pre>public&nbsp;void&nbsp;setEtatDossier&#8203;(java.lang.String&nbsp;etatDossier)</pre>
                                        <div class="block">Fonction qui permet de changer l'Ã©tat du dossier</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>etatDossier</code> - Le nouvel Ã©tat du dossier</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getNumeroDossierRapide()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumeroDossierRapide</h4>
                                        <pre>java.lang.String&nbsp;getNumeroDossierRapide()</pre>
                                        <div class="block">Fonction qui retourne le numÃ©ro de dossier rapide</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le numÃ©ro de dossier rapide exemple 001 pour DP 086 XXX 16 H4001</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="writeObject(java.io.ObjectOutputStream)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>writeObject</h4>
                                        <pre>private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;objectOutputStream)
                  throws java.io.IOException</pre>
                                        <div class="block">Cette fonction permet de dÃ©finir le choix des attributs Ã 
                                            enregistrer lors de la sÃ©rialisation
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>objectOutputStream</code> - L'objectOutputStream qui Ã©crit les
                                                donnÃ©es dans le fichier de sÃ©rialisation
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si un problÃ¨me a lieu lors de
                                                l'Ã©crire ou que l'objectOutputStream est null
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="readObject(java.io.ObjectInputStream)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>readObject</h4>
                                        <pre>private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;objectInputStream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
                                        <div class="block">Cette fonction permet de lire l'objet prÃ©cÃ©demment
                                            enregistrÃ© correctement
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>objectInputStream</code> - L'objectInputStream qui lit les
                                                donnÃ©es dans le fichier de sÃ©rialisation
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si un problÃ¨me a lieu lors de la
                                                lecture ou que l'objectInputStream est null
                                            </dd>
                                            <dd><code>java.lang.ClassNotFoundException</code> - Si la classe de cast
                                                n'existe pas
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/model/DDT.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                </li>
                <li><a href="../../com/model/DossierTaxe.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
                </li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/model/Dossier.html" target="_top">Frames</a></li>
                <li><a href="Dossier.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
